artifact_path: Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 08b99207744d40de8cf4707a4c1d32e0
run_id: 952a5665895747cdb38643bb52be7fa8
utc_time_created: '2023-05-20 17:13:42.081580'
