artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 0d2c06e0f4d848c58828c50a13ac9c5b
run_id: 4b508f8f2b094b0cb0dc4f52b4bac845
utc_time_created: '2023-05-20 16:44:30.960453'
