artifact_path: Random_Forest_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: deb06405413b49379dd2cfe48cf27b93
run_id: d157477f6b0f414c9a8a199377a97255
utc_time_created: '2023-05-20 17:13:46.305102'
