artifact_path: Random_Forest_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: cd566b5f736c419f919381e7933038fb
run_id: 8d97102708a84418a702e0673a6b6d57
utc_time_created: '2023-05-20 17:13:52.849882'
