artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 77e9bc6fce3e4ae99c6d958573e55eda
run_id: 4b26eaf5d1ff411db0d5bcf07539dc06
utc_time_created: '2023-05-20 16:44:37.966521'
