artifact_path: Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 3df3bc1706f94afa980e9c5fc637571b
run_id: 6fb4692c2db1495ab00690249d368efc
utc_time_created: '2023-05-20 17:13:40.733606'
