artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 7d74aec58fa0409d9f8e5487c418bfe6
run_id: 35ccf0e728d34ab69bf099b43a5d4056
utc_time_created: '2023-05-20 16:44:32.474209'
