artifact_path: Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 0a8ab8e4b15147d588e7ac2880f51b37
run_id: 16cc30384dd343b6914bd04750a3753f
utc_time_created: '2023-05-20 17:13:30.061304'
