artifact_path: Random_Forest_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: f7569331fe694bafbd263c22c80f9058
run_id: 6eb594e1400c4e088be167cb8474d436
utc_time_created: '2023-05-20 17:14:18.741242'
