artifact_path: Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 4f9c1fca70ad4bb69f4e2dcc3a7e2e14
run_id: a9f7fd035282418ca96d9a60156ccc40
utc_time_created: '2023-05-20 17:13:32.733826'
