artifact_path: Random_Forest_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 16019fe564e14cfc84ca85576ab000e5
run_id: 2334aa005dc0413b9ce912157ed169dd
utc_time_created: '2023-05-20 17:14:15.149359'
