artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: d031659ca58f42e99bd2079084acc5ef
run_id: 62f99c6fc31b47c59f7343d9c14aa67b
utc_time_created: '2023-05-20 16:44:41.986162'
