artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: a71e28c937e14c5592a1ec765bacbaa7
run_id: 8e331b9842ba4549a5e9af3b9b50f8bc
utc_time_created: '2023-05-20 16:44:29.161742'
